{
  "name": "mean-menu",
  "version": "0.0.1",
  "description": "MEAN menu",
  "author": {
    "name": "Linnovate",
    "email": "mean@linnovate.net"
  },
  "mean": "0.4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/linnovate/mean-menu.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "dependencies": {},
  "license": "MIT"
}
